/**视频**/
.heade-video video{
  width: 100%;
  height: 230px;
}
.header-text{
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin: 5px;
}

/**图片父层设置浮动**/
.images {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
}
.image-item{
  width: 45%;
  height: 200px;
  margin: 2px;
}
.image-item image{
  width: 100%;
  height: 100%;
}